enum 50134 portal
{
    Extensible = true;

    value(0; "")
    {
        Caption = '';
    }
    value(1; Marketing)
    {
        Caption = 'marketing';
    }
    value(2; Finance)
    {
        Caption = 'Finance';
    }
    value(3; Technician)
    {
        Caption = 'Technician';
    }
    value(4; "Human Resource")
    {
        Caption = 'Human Resource';
    }
    value(5; Driver)
    {
        Caption = 'Driver';
    }
    value(6; Developer)
    {
        Caption = 'Developer';
    }

}